# BasketballClubApi

./: BasketballClubApi.sln
BasketballClubApi/: BasketballClubApi.csproj  BasketballClubApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BasketballClubApi/Controllers/: AuthController.cs  CoachController.cs  GymController.cs  PlayerController.cs  SelectionController.cs  TrainingController.cs  WeatherForecastController.cs
BasketballClubApi/DTO/: AuthData.cs  CoachModel.cs  LoginModel.cs  PlayerModel.cs  RegisterModel.cs  SelectionModel.cs  TrainingModel.cs
BasketballClubApi/Domain/: Administrator.cs  BCContext.cs  Coach.cs  Code.cs  Gym.cs  Player.cs  Selection.cs  SelectionAge.cs  Training.cs  User.cs
BasketballClubApi/Migrations/: 20220211121304_FirstMigration.Designer.cs  20220211121304_FirstMigration.cs  20220211123308_ChangedSeeded.Designer.cs  20220211123308_ChangedSeeded.cs  20220216153429_Gyms.Designer.cs  20220216153429_Gyms.cs  BCContextModelSnapshot.cs
BasketballClubApi/Properties/: launchSettings.json
BasketballClubApi/Repository/Repository_Impl/: RepositoryAdministrator.cs  RepositoryCoach.cs  RepositoryGym.cs  RepositoryPlayer.cs  RepositorySelection.cs  RepositoryTraining.cs  RepositoryUser.cs
BasketballClubApi/Services/: AuthService.cs  CoachService.cs  GymService.cs  IAuthService.cs  PlayerService.cs  SelectionService.cs  TrainingService.cs
BasketballClubApi/Validation/: BirthYearValidation.cs  HeightValidation.cs  IDValidation.cs  NameLengthValidation.cs  WeightValidation.cs  YearsOfExperienceValidation.cs
(+26 files in other folders)
